.t-wrapper{
    padding: 0 3rem 0 3rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    background-color: white;
    
}




.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-direction: column;
    
}

.t-heading span:nth-of-type(1){
    color: rgb(90, 5, 90);
}

.t-heading span:nth-of-type(2){
    color: crimson;
}



.t-blur1{
    left: 38rem;
    top: 16rem;
}

.t-blur2{
    top: 9rem;
    left: 0;
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 40rem;
    height: 17rem;
    /* styles same as works.css 
     #27213c; */
    background-color: black;
    border: 7px solid #d5bbb1;
    box-shadow: var(--boxShadow);
    border-radius: 20px;

   
}

.testimonial>span{
    color: white;
}

.testimonial>img{
    width: 37rem;
    height: 16rem;
  
    
}


@media screen and (max-width: 480px ) {
    .testimonial{
         height: 15.5rem;
    }
    
}


@media screen and (max-width: 470px ) {
    .testimonial{
         height: 15.5rem;
         width: 14rem;
    }

    .testimonial>img {
        width: 200px;
        height: 200px
       }
    
}



/* slide */

.t-wrapper .swiper{
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: crimson;
}

@media screen and (max-width: 780px) {
   .t-wrapper {
    padding: 0;
   }

   .testimonial>img {
    width: 280px;
    height: 200px
   }
}

